d_env_data_NEW_RELIC_APP_NAME: 'Staging - node-project2'
newrelic:
  labels: null

ingress_external:
  host: manifest_not_included_in_this_profile

ingress_restricted:
  host: use1-stage-node-project2.percipio.com

virtualservice_restricted:
  host: use1-stage-node-project2.percipio.com